{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "de.gmn.heartbeat",
    "version": "0.2.1",
    "revision": "0",
    "image": "flecs.azurecr.io/de.gmn.heartbeat",
    "multiInstance": false,
    "editors": [
        {
            "name": "Heart-Beat Dashboard",
            "port": 8060,
            "supportsReverseProxy": false
        }
    ],
    "ports": [
        "8060:8060",
        "8090:8090"
    ],
    "volumes": [
        "data:/app/data",
        "fleetManagementData:/app/fleetManagementData"
    ],
    "env": [
        "IDEA4S_BRIDGE_HOST=tech.flecs.core",
        "IDEA4S_BRIDGE_PORT=8050"
    ]
}
